#change tomcat port number
server.port=8181
 
#DB connection properties: url username password driver 
spring.datasource.url=jdbc:mysql://localhost:3306/logistics?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=karru

spring.jpa.hibernate.ddl-auto=update
